{
  "ConnectionStrings": {
    "Db": "Server=db,1433;Initial Catalog=master; User ID =SA;Password=#123SuperSecure;TrustServerCertificate=True;Integrated Security=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
